<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.xiazhiri.oneAlert.feature.dashbaord.DashboardFragment"
    >

    <com.db.chart.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lineChartView"
        android:background="#000"
        >
    </com.db.chart.view.LineChartView>

</FrameLayout>
