<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiazhiri.oneAlert.feature.dashboard.DashboardFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/overview"
                    style="@style/textTitle"
                    android:layout_margin="8dp"
                    android:text="总览"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/overview"
                    android:background="?android:attr/listDivider"
                    />

                <com.db.chart.view.BarChartView
                    android:id="@+id/barChartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/overview"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    />

                <com.db.chart.view.LineChartView
                    android:id="@+id/lineChartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/barChartView"
                    android:paddingBottom="28dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:paddingTop="28dp"
                    tools:background="@color/colorPrimary"
                    />

                <View
                    android:id="@+id/alarmCountTint"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="52dp"
                    android:background="@color/light_blue_200"
                    />

                <TextView
                    android:id="@+id/alarmCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/alarmCountTint"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toRightOf="@id/alarmCountTint"
                    android:text="告警次数"
                    android:textSize="10sp"
                    />

                <View
                    android:id="@+id/mttrTint"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@id/alarmCountTint"
                    android:layout_below="@id/alarmCountTint"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_500"
                    />

                <TextView
                    android:id="@+id/mttr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mttrTint"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-6dp"
                    android:layout_toRightOf="@id/mttrTint"
                    android:text="MTTR"
                    android:textSize="10sp"
                    />

                <View
                    android:id="@+id/mttaTint"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@id/alarmCountTint"
                    android:layout_below="@id/alarmCountTint"
                    android:layout_marginTop="23dp"
                    android:background="@color/green_500"
                    />

                <TextView
                    android:id="@+id/mtta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mttaTint"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-6dp"
                    android:layout_toRightOf="@id/mttrTint"
                    android:text="MTTA"
                    android:textSize="10sp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/alertOverview"
                    style="@style/textTitle"
                    android:layout_margin="8dp"
                    android:text="告警内容"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/alertOverview"
                    android:background="?android:attr/listDivider"
                    />

                <LinearLayout
                    android:id="@+id/alertOverviewHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alertOverview"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    tools:background="@color/colorPrimary"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/alertCompress"
                    style="@style/textTitle"
                    android:layout_margin="8dp"
                    android:text="告警压缩"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/alertCompress"
                    android:background="?android:attr/listDivider"
                    />

                <com.db.chart.view.LineChartView
                    android:id="@+id/alertCompressChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/alertCompress"
                    android:padding="8dp"
                    tools:background="@color/colorPrimary"
                    >

                    <View
                        android:id="@+id/eventTint"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/blue_500"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/eventTint"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/eventTint"
                        android:text="事件"
                        android:textSize="10sp"
                        />

                    <View
                        android:id="@+id/alertTint"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_alignLeft="@id/eventTint"
                        android:layout_below="@id/eventTint"
                        android:layout_marginTop="14dp"
                        android:background="@color/green_500"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/alertTint"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@id/alertTint"
                        android:text="告警"
                        android:textSize="10sp"
                        />

                </com.db.chart.view.LineChartView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
